\documentclass[a4paper,11pt]{article}
\usepackage{graphicx,amsmath,lipsum}
\usepackage[english]{babel}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage[margin=0.65in, a4paper]{geometry}
\usepackage{titlesec}
\titleformat*{\subsection}{\large\bfseries}% Reformat titles to be smaller
\usepackage[bookmarks=true,pdffitwindow=true]{hyperref}
\title{\bfseries\ \large{PHYS30762 Object Orientated Programming in C\raisebox{1.4pt}{++} Final Project Proposal}}
\author{Samuel Dysch --- XXXXXXX}
\date{\today}
\usepackage{titling}
\setlength{\droptitle}{-10em}% Move title up page
\usepackage{titlesec}
\titlespacing*{\subsubsection}{0pt}{0.9ex}{0.9ex}
\begin{document}
\maketitle
\thispagestyle{empty}
\subsubsection*{Proposal}
Type 1 diabetes (T1D) is an autoimmune condition in which a person no longer produces any insulin. Insulin is a hormone which breaks down carbohydrate and therefore a person who has T1D must inject insulin to regulate their blood glucose (BG) levels. Insulin doses are typically administered in two types: basal and bolus.
\begin{itemize}
\item \emph{Basal} insulin is a background rate of insulin which counteracts the natural tendency of BG levels to rise throughout the day and night.
\item A \emph{bolus} is given when food containing carbohydrate is eaten, or if a BG level is too high.
\end{itemize}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[scale=0.8]{diabetes.PNG}
\label{fig:diabetes}
\end{minipage}
\begin{minipage}{0.5\textwidth}%
\noindent In order to manage my T1D, I have written a \texttt{Microsoft Excel} spreadsheet which is updated with BG levels, boluses and basal rates at appropriate times of the day. An example extract of a day is shown to the left and the full file contains multiple columns like this. The `F' symbol corresponds to a food bolus and the `C' symbol represents a correction bolus. The `ket' column is rarely used and can be ignored. Currently, the spreadsheet lacks an effective analysis of the BG and bolus data. Therefore, my idea for the final C\raisebox{1.4pt}{++} project is to write an analysis program for the available BG and bolus data from the spreadsheet.
\end{minipage}
\subsubsection*{Class Design Specification \& Functionality}
\textbf{Minimum specification}
\begin{itemize}
\item Abstract base class for a single reading.
\item Derived classes for BG and bolus.
\item Appropriate container to store BG and bolus data from each day.
\end{itemize}
\textbf{Minimum functionality}
\begin{itemize}
\item Program reads \texttt{.csv} file of data in (examples provided), ignoring the `ket' and basal data\footnote{The example file will not contain a time column because the time can be determined solely from the line number.}.
\item Calculate daily and monthly BG averages, calculate total daily and monthly dose of insulin.
\item Ability to print summary to screen and generate summary to files.
\item Sort `high' and `low' readings based on user input ranges.
\end{itemize}
\end{document}
