Two data files are supplied with the code: \texttt{testdata.csv} and \texttt{largedata.csv}. \texttt{testdata.csv} contains only two columns groups of data, with some `bad data', to demonstrate the functionality of the warning messages that are printed. \texttt{largedata.csv} contains one month of real data from a person with diabetes.

When the program is run with the \texttt{testdata.csv} file, two warnings are initially printed out, which correspond to the `bad data' in days 1 and 2. Then another warning is printed, which says that the file contains less days than a typical month, because there are only two days in this file. The user is then prompted to enter low and high BG limits and the main menu loop begins.

When the program is run with the \texttt{largedata.csv} file, these warnings do not appear, because the file does not contain any rogue data points and has 31 days worth of data. A message that says the code has read 163 BG entries and 273 bolus entries should appear, and then the user is prompted to enter low and high BG limits. Example low and high limits that the user can enter are: 4.3 and 8.8\,mmol/l, respectively. Selecting, for example, `c' and then `c', to print a summary to the screen presents the output:
\begin{lstlisting}
BG average: 8.8
BG standard deviation: 3.5
Total bolus dose: 1154.5
273 boluses, 103 corrections, 170 food
\end{lstlisting}
More analysis functions can be chosen after this if the user wishes. When exiting the program, the summary file is automatically printed, which adds additional information to the screen summary. The values in the summary file can be compared to the screen summary.
